<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        .loader-3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .cube {
            width: 15px;
            height: 15px;
            margin: 5px;
            background-color: #8f44fd;
            animation: cubeBounce 0.6s infinite alternate;
        }
    
        .cube:nth-child(2) {
            animation-delay: 0.2s;
        }
    
        .cube:nth-child(3) {
            animation-delay: 0.4s;
        }
    
        @keyframes cubeBounce {
            0% { transform: translateY(0); }
            100% { transform: translateY(-20px); }
        }
    </style>
    
    <div class="loader-3">
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
    </div>


</body>
</html>