<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        .loader-4 {
            width: 80px;
            height: 80px;
            border: 8px solid transparent;
            border-top: 8px solid #8f44fd;
            border-radius: 50%;
            animation: pulse 1.5s infinite;
        }
    
        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.2);
                opacity: 0.5;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
    
    <div class="loader-4"></div>

</body>
</html>